DATABASE_URL=postgresql://postgres:SyByueKPmOpltYJnsJTVorFnbnkHYHIs@yamabiko.proxy.rlwy.net:57997/railway
RAILWAY_ENVIRONMENT=true
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=SyByueKPmOpltYJnsJTVorFnbnkHYHIs
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=57997
